var m3=confirm("이 프로그램은 초강력 렉 생성기입니다. 만약이 프로그램을 사용하고 컴퓨터가 고장나도 제작자는 책임을 안집니다. 왜냐하면 본인이 이 프로그램이 어떤 프로그램인지 알고 사용했고, 제작자는 경고를 주었기 때문입니다. 이 말에 동의합니까?");
if(m3){
var m1=confirm("새탭형으로 하시겠습니까, 팝업형으로 하시겠습니까?(확인=새탭형, 취소=팝업형");
if(m1){
var m4=prompt("링크를 적어주세요.");
var m2=11;
m2<12
while(true){
open(m4)
}
}
else{
var m4=prompt("링크를 적어주세요.");
var m5=prompt("팝업창의 높이를 적어주세요.");
var m6=prompt("팝업창의 너비를 적어주세요.");
var m7=prompt("팝업창의 X좌표를 적어주세요.");
var m8=prompt("팝업창의 Y좌표를 적어주세요.");
var m2=11;
m2<12
while(true){
open(m4, "", "left=m7, top=m8, width=m6, height=m5")
}
}
}else{alert("이 프로그램의 실행이 취소되었습니다.")}
